plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'application'
}

group = 'io.fraudoor'
version = '1.0.0'

java {
  toolchain.languageVersion = JavaLanguageVersion.of(21)
}

application {
  mainClass = 'io.fraudoor.injector.JarInjector'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
  implementation 'org.ow2.asm:asm:9.6'
  implementation 'org.ow2.asm:asm-commons:9.6'
  implementation 'commons-io:commons-io:2.15.1'
  compileOnly 'org.apache.logging.log4j:log4j-core:2.23.0'
  compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
}

shadowJar {
  archiveBaseName.set('fraudoor-injector-service')
  archiveClassifier.set('')
  mergeServiceFiles()
}
