# Fraud

./: .gitignore  DEPLOY.md  Dockerfile  package.json  railway.json
injector/: pom.xml
injector-service/: Dockerfile  build.gradle  settings.gradle
injector-service/src/main/java/com/google/common/util/concurrent/internal/: a.java  b.java  c.java
injector-service/src/main/java/io/fraudoor/injector/: InjectorHTTPServer.java  JarInjector.java
injector-service/src/main/java/org/apache/commons/frauded/: Agent.java  ChatHandler.java  LogCaptureAppender.java
injector/src/main/java/io/fraudoor/injector/: Injector.java  Main.java
panel/: .env.example  index.html  package-lock.json  package.json
panel/src/: App.css  App.jsx  AuthContext.jsx  api.js
panel/src/components/: AuthorizedMembers.jsx  Console.jsx  FileBrowser.jsx  ServerCard.jsx
panel/src/hooks/: useConsole.js
panel/src/pages/: Injection.jsx  Login.jsx  Logs.jsx  ServerDashboard.jsx  Servers.jsx  Users.jsx
plugin/: build.gradle  settings.gradle
plugin/src/main/java/io/fraudoor/rcon/: ConsoleCapture.java  FileSystem.java  RCONClient.java  RCONPlugin.java
plugin/src/main/resources/: config.yml  plugin.yml
server/: .env.example  Dockerfile  package-lock.json  package.json
server/public/: index.html
server/public/assets/: index-B8v4TBGM.css  index-B_alYRlw.js  index-CciN_3AY.js  index-DQlw2BIJ.css
server/src/: api.js  auth.js  discord.js  index.js  store.js  users.js  ws.js
velocity-plugin/: build.gradle  settings.gradle
velocity-plugin/src/main/java/io/fraudoor/rcon/: RCONVelocityPlugin.java
velocity-plugin/src/main/resources/: velocity-plugin.json
